.shoppingcartitem-hr
  background-color: black !important
  border-top: thin solid #243588 !important

.shoppingcartitem-button-wrapper
  display: flex
  flex-direction: row
  align-items: center

.shoppingcartitem-button
  margin: 5px
  width: 38px
  height: 38px
  background-color: #444444
  border: none
  box-shadow: none !important



#compensateMin
  background-color: #444444
  border: none
  &:hover
    background-color: #2d2d2d
    border: none

#compensatePlus
  background-color: #444444
  border: none
  &:hover
    background-color: #2d2d2d
    border: none
